<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxs-ghost' ></i>
      <span class="logo_name">Admin</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="index.html">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="index.html">Dashboard</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Elements</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Elements</a></li>
          <li><a href="buttons.html">Button</a></li>
          <li><a href="icons.html">Icons</a></li>
          <li><a href="cards.html">Card Views</a></li>
          <li><a href="navigation.html">Navigation</a></li>
          <li><a href="footer.html">Footers</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Forms</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Forms</a></li>
          <li><a href="sign-up.html">Sign Up</a></li>
          <li><a href="sign-in.html">Sign In</a></li>
        </ul>
      </li>
      <li>
        <a href="tables.html">
          <i class='bx bx-table'></i>
          <span class="link_name">Tables</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="tables.html">Tables</a></li>
        </ul>
      </li>
      <li>
        <a href="animation.html">
          <i class='bx bxl-play-store' ></i>
          <span class="link_name">Animation</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="animation.html">Animation</a></li>
        </ul>
      </li>
      <li>
        <a href="grid.html">
          <i class='bx bx-grid'></i>
          <span class="link_name">Grids</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="grid.html">Grids</a></li>
        </ul>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content">
        <!--<img src="image/profile.jpg" alt="profileImg">-->
      </div>
      <div class="name-job">
        <div class="profile_name">Administrator</div>
        <div class="job">Web Desginer</div>
      </div>
      <i class='bx bx-log-out' ></i>
    </div>
  </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span class="text">Dashboard</span>
    </div>
    <div class="welcome">
      <span>Welcome To The Admin Dashboard</span>
      <p>Glad To Have You Back</p>
    </div>
    <div class="chart">
      <div class="chart-row">
        <div class="chart-items">
          <span>Numbers Of Vote</span>
          <canvas id="myChart"></canvas>
        </div>
        <div class="chart-items" id="pie">
          <span>Pie Chart</span>
          <canvas id="pieChart"></canvas>
        </div>
      </div>
      <div class="chart-row">
        <div class="chart-items">
          <span>Population</span>
          <canvas id="lineChart" height="100px"></canvas>
        </div>
      </div>
    </div>
  </section>
  <script src="../js/script.js"></script>
  <script src="../js/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
